{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "declaration": true,
        "outDir": "./out",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "lib": [
            "ESNext",
            "dom"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "test"
    ]
}